/* #Masonry
================================================== */
.iso-item,
.iso-grid .wf-cell,
.blog.layout-grid .wf-container.description-under-image .wf-cell,
.grid-masonry .wf-cell,
.shortcode-blog-posts .wf-cell {
	opacity: 0;
}
.no-cssanimations .iso-item,
.no-cssanimations .iso-grid .wf-cell,
.no-cssanimations .blog.layout-grid .wf-container.description-under-image .wf-cell,
.no-cssanimations .grid-masonry .wf-cell,
.no-cssanimations .shortcode-blog-posts.iso-grid .wf-cell,
.no-cssanimations #main .jg-container .wf-cell {
	opacity: 1;
}
.mobile-false .iso-grid .wf-cell,
.mobile-false .iso-container .wf-cell {
	float: left;
}
.iso-item {
	width: 100%;
}
.slider-masonry {
	width: 100% !important;
}


.dt-isotope .wf-cell.animate-position {
	-webkit-transition: top 0.65s ease-out, left 0.65s ease-out;
	transition: top 0.65s ease-out, left 0.65s ease-out;
}

.layzr-bg {
	background-color: rgba(109,118,128,0.08);
	background-image: url('data:image/svg+xml,<svg%20width="52px"%20height="52px"%20xmlns="http://www.w3.org/2000/svg"%20viewBox="0%200%20100%20100"%20preserveAspectRatio="xMidYMid"%20class="uil-ring"><rect%20x="0"%20y="0"%20width="100"%20height="100"%20fill="none"%20class="bk"></rect><defs><filter%20id="uil-ring-shadow"%20x="-100%"%20y="-100%"%20width="300%"%20height="300%"><feOffset%20result="offOut"%20in="SourceGraphic"%20dx="0"%20dy="0"></feOffset><feGaussianBlur%20result="blurOut"%20in="offOut"%20stdDeviation="0"></feGaussianBlur><feBlend%20in="SourceGraphic"%20in2="blurOut"%20mode="normal"></feBlend></filter></defs><path%20d="M10,50c0,0,0,0.5,0.1,1.4c0,0.5,0.1,1,0.2,1.7c0,0.3,0.1,0.7,0.1,1.1c0.1,0.4,0.1,0.8,0.2,1.2c0.2,0.8,0.3,1.8,0.5,2.8%20c0.3,1,0.6,2.1,0.9,3.2c0.3,1.1,0.9,2.3,1.4,3.5c0.5,1.2,1.2,2.4,1.8,3.7c0.3,0.6,0.8,1.2,1.2,1.9c0.4,0.6,0.8,1.3,1.3,1.9%20c1,1.2,1.9,2.6,3.1,3.7c2.2,2.5,5,4.7,7.9,6.7c3,2,6.5,3.4,10.1,4.6c3.6,1.1,7.5,1.5,11.2,1.6c4-0.1,7.7-0.6,11.3-1.6%20c3.6-1.2,7-2.6,10-4.6c3-2,5.8-4.2,7.9-6.7c1.2-1.2,2.1-2.5,3.1-3.7c0.5-0.6,0.9-1.3,1.3-1.9c0.4-0.6,0.8-1.3,1.2-1.9%20c0.6-1.3,1.3-2.5,1.8-3.7c0.5-1.2,1-2.4,1.4-3.5c0.3-1.1,0.6-2.2,0.9-3.2c0.2-1,0.4-1.9,0.5-2.8c0.1-0.4,0.1-0.8,0.2-1.2%20c0-0.4,0.1-0.7,0.1-1.1c0.1-0.7,0.1-1.2,0.2-1.7C90,50.5,90,50,90,50s0,0.5,0,1.4c0,0.5,0,1,0,1.7c0,0.3,0,0.7,0,1.1%20c0,0.4-0.1,0.8-0.1,1.2c-0.1,0.9-0.2,1.8-0.4,2.8c-0.2,1-0.5,2.1-0.7,3.3c-0.3,1.2-0.8,2.4-1.2,3.7c-0.2,0.7-0.5,1.3-0.8,1.9%20c-0.3,0.7-0.6,1.3-0.9,2c-0.3,0.7-0.7,1.3-1.1,2c-0.4,0.7-0.7,1.4-1.2,2c-1,1.3-1.9,2.7-3.1,4c-2.2,2.7-5,5-8.1,7.1%20c-0.8,0.5-1.6,1-2.4,1.5c-0.8,0.5-1.7,0.9-2.6,1.3L66,87.7l-1.4,0.5c-0.9,0.3-1.8,0.7-2.8,1c-3.8,1.1-7.9,1.7-11.8,1.8L47,90.8%20c-1,0-2-0.2-3-0.3l-1.5-0.2l-0.7-0.1L41.1,90c-1-0.3-1.9-0.5-2.9-0.7c-0.9-0.3-1.9-0.7-2.8-1L34,87.7l-1.3-0.6%20c-0.9-0.4-1.8-0.8-2.6-1.3c-0.8-0.5-1.6-1-2.4-1.5c-3.1-2.1-5.9-4.5-8.1-7.1c-1.2-1.2-2.1-2.7-3.1-4c-0.5-0.6-0.8-1.4-1.2-2%20c-0.4-0.7-0.8-1.3-1.1-2c-0.3-0.7-0.6-1.3-0.9-2c-0.3-0.7-0.6-1.3-0.8-1.9c-0.4-1.3-0.9-2.5-1.2-3.7c-0.3-1.2-0.5-2.3-0.7-3.3%20c-0.2-1-0.3-2-0.4-2.8c-0.1-0.4-0.1-0.8-0.1-1.2c0-0.4,0-0.7,0-1.1c0-0.7,0-1.2,0-1.7C10,50.5,10,50,10,50z"%20fill="rgba(109,118,128,0.3)"%20filter="url(#uil-ring-shadow)"><animateTransform%20attributeName="transform"%20type="rotate"%20from="0%2050%2050"%20to="360%2050%2050"%20repeatCount="indefinite"%20dur="1s"></animateTransform></path></svg>');
	background-position: center center;
	background-repeat: no-repeat;
}
	.layzr-loading-on .iso-lazy-load {
		opacity: 0;
		-webkit-transition: opacity 0.35s ease-out;
		transition: opacity 0.35s ease-out;
	}

	.layzr-loading-on .iso-layzr-loaded {
		opacity: 1;
	}

/* None Effect: opacity */

.loading-effect-none .wf-cell.shown:not(.isotope-hidden),
.mobile-true .dt-isotope .wf-cell.shown:not(.isotope-hidden),
.mobile-true .wf-cell.shown:not(.isotope-hidden) {
	-webkit-animation: dt_fadeIn 0.4s ease forwards;
	animation: dt_fadeIn 0.4s ease forwards;
}

/* Effect 1: opacity */
.mobile-false .loading-effect-fade-in .wf-cell.start-animation,
.mobile-false .loading-effect-fade-in .wf-cell.shown:not(.isotope-hidden) {
	-webkit-animation: dt_fadeIn 0.7s ease forwards;
	animation: dt_fadeIn 0.7s ease forwards;
}

@-webkit-keyframes dt_fadeIn {
	to { opacity: 1; }
}

@-moz-keyframes dt_fadeIn {
	to { opacity: 1; }
}

@keyframes dt_fadeIn {
	to { opacity: 1; }
}

/* Effect 2: Move Up */
.mobile-false .loading-effect-move-up .wf-cell.start-animation,
.mobile-false .loading-effect-move-up .wf-cell.shown:not(.isotope-hidden) {
	-webkit-transform: translateY(200px);
	transform: translateY(200px);
	-webkit-animation: dt_moveUp 0.55s ease-in-out forwards;
	animation: dt_moveUp 0.55s ease-in-out forwards;
}

@-webkit-keyframes dt_moveUp {
	to { -webkit-transform: translateY(0); opacity: 1; }
}

@keyframes dt_moveUp {
	to { transform: translateY(0); opacity: 1; }
}
/* Effect 3: Scale up */
.mobile-false .loading-effect-scale-up .wf-cell.start-animation,
.mobile-false .loading-effect-scale-up .wf-cell.shown:not(.isotope-hidden) {
	-webkit-transform: scale(0.6);
	transform: scale(0.6);
	-webkit-animation: dt_scaleUp 0.57s ease-in-out forwards;
	animation: dt_scaleUp 0.57s ease-in-out forwards;
}

@-webkit-keyframes dt_scaleUp {
	to { -webkit-transform: scale(1); opacity: 1; }
}
@keyframes dt_scaleUp {
	to { transform: scale(1); opacity: 1; }
}

.mobile-false .loading-effect-fall-perspective,
.mobile-false .loading-effect-flip,
.mobile-false .loading-effect-helix,
.mobile-false .loading-effect-scale {
	-webkit-perspective: 1300px;
	perspective: 1300px;
}
.mobile-false .loading-effect-fall-perspective {
	-webkit-backface-visibility: hidden;
}

.mobile-false .loading-effect-fall-perspective .wf-cell.start-animation,
.mobile-false .loading-effect-fall-perspective .wf-cell.shown:not(.isotope-hidden) {
	-webkit-transform-style: preserve-3d;
	-webkit-transform: translateZ(400px) translateY(300px) rotateX(-65deg);
	transform: translateZ(400px) translateY(300px) rotateX(-65deg);
	-webkit-animation: dt_fallPerspective .75s ease-in-out forwards;
	animation: dt_fallPerspective .75s ease-in-out forwards;
}

@-webkit-keyframes dt_fallPerspective {
	100% { -webkit-transform: translateZ(0px) translateY(0px) rotateX(0deg); opacity: 1; }
}

@keyframes dt_fallPerspective {
	100% { transform: translateZ(0px) translateY(0px) rotateX(0deg); opacity: 1; }
}

/* Effect 5: fly (based on http://lab.hakim.se/scroll-effects/ by @hakimel) */

.mobile-false .loading-effect-fly .wf-cell.start-animation,
.mobile-false .loading-effect-fly .wf-cell.shown:not(.isotope-hidden) {
	-webkit-transform-style: preserve-3d;
	-webkit-transform-origin: 50% 50% -300px;
	transform-origin: 50% 50% -300px;
	-webkit-transform: rotateX(-180deg);
	transform: rotateX(-180deg);
	-webkit-animation: dt_fly .7s ease-in-out forwards;
	animation: dt_fly .7s ease-in-out forwards;
}

@-webkit-keyframes dt_fly {
	100% { -webkit-transform: rotateX(0deg); opacity: 1; }
}

@keyframes dt_fly {
	100% { transform: rotateX(0deg); opacity: 1; }
}

/* Effect 6: flip (based on http://lab.hakim.se/scroll-effects/ by @hakimel) */

.mobile-false .loading-effect-flip .wf-cell.start-animation,
.mobile-false .loading-effect-flip .wf-cell.shown:not(.isotope-hidden) {
	-webkit-transform-style: preserve-3d;
	-webkit-transform-origin: 0% 0%;
	transform-origin: 0% 0%;
	-webkit-transform: rotateX(-80deg);
	transform: rotateX(-80deg);
	-webkit-animation: dt_flip .7s ease-in-out forwards;
	animation: dt_flip .7s ease-in-out forwards;
}

@-webkit-keyframes dt_flip {
	100% { -webkit-transform: rotateX(0deg); opacity: 1; }
}
@keyframes dt_flip {
	100% { transform: rotateX(0deg); opacity: 1; }
}

/* Effect 7: helix (based on http://lab.hakim.se/scroll-effects/ by @hakimel) */
.mobile-false .loading-effect-helix .wf-cell.start-animation,
.mobile-false .loading-effect-helix .wf-cell.shown:not(.isotope-hidden) {
	-webkit-transform-style: preserve-3d;
	-webkit-transform: rotateY(-180deg);
	transform: rotateY(-180deg);
	-webkit-animation: dt_helix .7s ease-in-out forwards;
	animation: dt_helix .7s ease-in-out forwards;
}

@-webkit-keyframes dt_helix {
	100% { -webkit-transform: rotateY(0deg); opacity: 1; }
}

@keyframes dt_helix {
	100% { transform: rotateY(0deg); opacity: 1; }
}

/* Effect 8: Scale */

.mobile-false .loading-effect-scale .wf-cell.start-animation,
.mobile-false .loading-effect-scale .wf-cell.shown:not(.isotope-hidden) {
	-webkit-transform-style: preserve-3d;
	-webkit-transform: scale(0.4);
	transform: scale(0.4);
	-webkit-animation: dt_popUp .9s ease-in forwards;
	animation: dt_popUp .9s ease-in forwards;
}

@-webkit-keyframes dt_popUp {
	70% { -webkit-transform: scale(1.05); opacity: .8; -webkit-animation-timing-function: ease-in-out; }
	100% { -webkit-transform: scale(1); opacity: 1; }
}
@keyframes dt_popUp {
	70% { transform: scale(1.05); opacity: .8; animation-timing-function: ease-in-out; }
	100% { transform: scale(1); opacity: 1; }
}

.dt-isotope.no-transition,
.dt-isotope.no-transition .wf-cell,
.dt-isotope .wf-cell.no-transition {
  -webkit-transition-duration: 0s;
          transition-duration: 0s;
}

/* #JGrid
================================================== */
#main .jg-container .wf-cell {
	float: left;
	opacity: 0;
	padding: 0;
}
.is-webkit #main .jg-container .wf-cell {
	float: left;
}
	#main .jg-container .wf-cell .post {
		margin: 0;
		padding: 0;
	}
		.layzr-loading-on .jgrid-lazy-load {
			opacity: 0;
			-webkit-transition: opacity 0.33s;
			transition: opacity 0.33s;
		}
		.layzr-loading-on .jgrid-layzr-loaded {
			opacity: 1;
		}

		.jg-container .post .alignleft,
		.jg-container .post .alignnone {
			margin-bottom: 0;
		}